<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> parking Avalabilty</title>
    <link rel="stylesheet" href="available.css">
</head>
<body>
     <div class="heading">
        <h1>Select the Available spot</h1>
     </div>
     <div class="parking-grid" id="parkingGrid">
      <div class="spot available" onclick="selectSpot(1)">1</div>
      <div class="spot available" onclick="selectSpot(2)">2</div>
      <div class="spot available" onclick="selectSpot(3)">3</div> 
      <div class="spot occupied">4</div>
      <div class="spot available" onclick="selectSpot(5)">5</div>
      <div class="spot available" onclick="selectSpot(6)">6</div>
      <div class="spot occupied">7</div>
      <div class="spot available" onclick="selectSpot(8)">8</div>
      <div class="spot available" onclick="selectSpot(9)">9</div>
      <div class="spot available" onclick="selectSpot(10)">10</div>
      <div class="spot available" onclick="selectSpot(11)">11</div>
      <div class="spot occupied">12</div>
      <div class="spot available" onclick="selectSpot(13)">13</div>
      <div class="spot available" onclick="selectSpot(14)">14</div>
      <div class="spot available" onclick="selectSpot(15)">15</div>
      <div class="spot occupied">16</div>
      <div class="spot available" onclick="selectSpot(17)">17</div>
      <div class="spot available" onclick="selectSpot(18)">18</div>
      <div class="spot available" onclick="selectSpot(19)">19</div>
      <div class="spot occupied">20</div>
      <div class="spot available" onclick="selectSpot(21)">21</div>
      <div class="spot occupied">22</div>
      <div class="spot available" onclick="selectSpot(23)">23</div>
      <div class="spot available" onclick="selectSpot(24)">24</div>
      <div class="spot available" onclick="selectSpot(25)">25</div>
      <div class="spot occupied" >26</div>
      <div class="spot available" onclick="selectSpot(27)">27</div>
      <div class="spot available" onclick="selectSpot(28)">28</div>
      <div class="spot occupied">29</div>
      <div class="spot available"onclick="selectSpot(30)">30</div>
</div>
    <script src="available.js"></script>
</body>
</html>